NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blood_request_db
DB_USER=ragul
DB_PASSWORD=mynameisragul1@

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=72fdb97b9e20c5d5626a4d1ed13ee2cb88f313fd4b4db44ee573e74f300d2cc191fd439053f741ba3ffd24d535849490916df3a2df38e0147696f194eb364242
JWT_EXPIRES_IN=7d

# Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
FROM_EMAIL=noreply@bloodconnect.org
FROM_NAME=BloodConnect

SMTP_USER = 'mra20031006@gmail.com';
SMTP_PASS = 'T2HJ0vgbVO7RrMD4';
SMTP_HOST = 'smtp-relay.sendinblue.com';
SMTP_PORT = 587;

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=admin@bloodconnect.org
ADMIN_PASSWORD=admin123